
PORT= 6000

# application enviroment
NODE_ENV=sandbox

# mongoose connection
MONGOOSE_CONNECTION=mongodb+srv://nikhilsingh:admin1234@sandbox.tzmalrv.mongodb.net/sandbox?retryWrites=true&w=majority&appName=sandbox

# Gemini API Key
GEMINI_API_KEY=AIzaSyBri5uNHsv8l-70xzKJ-g23vbFVg3kZ5Tg

# redis connection
# REDIS_CONNECTION=redis://localhost:6379
